# AspDotNetCoreWebApiTemplate

./: AspDotNetCoreWebApi.API.sln
AspDotNetCoreWebApi.API/: AspDotNetCoreWebApi.API.csproj  Program.cs  Startup.cs  appsettings.json
AspDotNetCoreWebApi.API/Controllers/: CategoriesController.cs  PersonsController.cs  ProductsController.cs
AspDotNetCoreWebApi.API/DTO/: CategoryDto.cs  CategoryWithProductsDto.cs  ErrorDto.cs  PersonDto.cs  ProductDto.cs  ProductWithCategoryDto.cs
AspDotNetCoreWebApi.API/Extension/: UseCustomExceptionHandler.cs
AspDotNetCoreWebApi.API/Filter/: NotFoundProductFilter.cs  ValidationFilter.cs
AspDotNetCoreWebApi.API/Mapping/: MapProfile.cs
AspDotNetCoreWebApi.API/Properties/: launchSettings.json
AspDotNetCoreWebApi.Core/Entity/: Category.cs  Person.cs  Product.cs
AspDotNetCoreWebApi.Core/Repository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
AspDotNetCoreWebApi.Core/Service/: ICategoryService.cs  IProductService.cs  IService.cs
AspDotNetCoreWebApi.Core/UnitOfWork/: IUnitOfWork.cs
AspDotNetCoreWebApi.Data/: AppDbContext.cs  AspDotNetCoreWebApi.Data.csproj
AspDotNetCoreWebApi.Data/Configuration/: CategoryConfiguration.cs  PersonConfiguration.cs  ProductConfiguration.cs
AspDotNetCoreWebApi.Data/Migrations/: 20210416174927_Initial.Designer.cs  (+4 more)
AspDotNetCoreWebApi.Service/: AspDotNetCoreWebApi.Service.csproj
AspDotNetCoreWebApi.Service/Service/: CategoryService.cs  ProductService.cs  Service.cs
AspDotNetCoreWebApi.Test/: AspDotNetCoreWebApi.Test.csproj  CategoryServiceTest.cs
(+6 files in other folders)
